{
    "csharp.inlayHints.parameters.enabled": true,
    "csharp.inlayHints.parameters.forObjectCreationParameters": true,
    "csharp.inlayHints.parameters.forOtherParameters": true,
    "csharp.inlayHints.parameters.suppressForParametersThatDifferOnlyBySuffix": false,
    "csharp.inlayHints.types.enabled": true,
    "omnisharp.dotnetPath": "/mnt/HDD/CURSOS/DOTNET/Console/structs",
    "omnisharp.enableAsyncCompletion": false
}